<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ExpenseIt9</RootNamespace>
    <AssemblyName>ExpenseIt9</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;x86;ARM64</Platforms>
    <UseWinUITools>false</UseWinUITools>
  </PropertyGroup>

  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <ProjectReference Include="..\EditBoxControlLibrary\EditBoxControlLibrary.csproj">
      <Project>{558eee03-6927-4fe6-aeb6-972769960849}</Project>
      <Name>EditBoxControlLibrary</Name>
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>
    <!-- <Resource Include="Watermark.png" /> -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
  </ItemGroup>

</Project>