# WPF-Samples

./: NuGet.config
Sample Applications/CalculatorDemo/: CalculatorDemo.csproj  CalculatorDemo.sln  README.md
Sample Applications/CalculatorDemo/CalculatorDemoPackage/: CalculatorDemoPackage.wapproj
Sample Applications/ExpenseIt/: ExpenseIt.sln  no_wasdk.binlog  with_wasdk.binlog
Sample Applications/ExpenseIt/EditBoxControlLibrary/: EditBoxControlLibrary.csproj
Sample Applications/ExpenseIt/ExpenseItDemo/: App.xaml  CreateExpenseReportDialogBox.xaml  ExpenseItDemo.csproj  MainWindow.cs  MainWindow.xaml  Styles.xaml
Sample Applications/ExpenseIt/ExpenseItDemoPackage/: ExpenseItDemoPackage.wapproj  Package.appxmanifest
Sample Applications/Win11ThemeGallery/: Win11ThemeGallery.csproj  Win11ThemeGallery.sln
